DATABASE_URL='mysql://6blvkv1slxcw3c58spom:pscale_pw_qkg1igXIBSuClcVAx9vGddhC8UCK3fdoV7UoLURQoIv@us-east.connect.psdb.cloud/dev?sslaccept=strict'
JWT_SECRET="kCrZwQ7/3KJZE9rChpmEg1QXiqrqfsbjTLDQ8libQCc"
COOKIE_NAME="s_planner"